#app
  display: flex
  flex-direction: column
  min-height: 120vh

.loader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(255,255,255,.75)
  display: flex
  backdrop-filter: blur(2px)
  img
    margin: auto

.logo
  cursor: pointer

.search
  input
    line-height: 1

.navigation
  a
    &.active
      border-bottom-color: #000

.link
  text-decoration: none
  font-weight: 500
  border-bottom: 2px solid transparent
  padding-bottom: 2px
  transition: all .2s
  color: #000
  &:hover
    border-bottom-color: #000
    color: #000

.header
  border-bottom: 1px solid #E8E8E8

.footer
  border-top: 1px solid #E8E8E8


.banner
  padding: 70px 0
  background: #FBFBFB
  &__img
    margin-left: 100px
  &__title
    font-size: 60px
    line-height: 72px
    font-weight: 700
  &__subtitle
    font-size: 30px
    color: #4A5568



.featured
  margin-top: 40px
  img
    width: 100%
    height: 100%
    padding: 0
    object-fit: cover
  &__wrap
    padding: 40px 50px
    border: 1px solid #E2E2E2
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25)
    border-radius: 5px 0 0 5px
    border-right: 0
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
  &__title
    font-size: 30px
    font-weight: 700
    margin-bottom: 28px
  &__content
    color: #718096
  &__bottom
    margin-top: 30px
  &__date
    color: #718096

.posts
  margin-top: 40px
  .row
    gap: 24px 0
  &.row
    gap: 24px 0

.post
  &__inner
    box-shadow: 0px 4px 4px rgba(192, 189, 189, 0.25)
    border-radius: 5px
  &__thumb
    width: 100%
    object-fit: cover
  &__caption
    padding: 24px
    color: #718096
  &__title
    font-size: 20px
    font-weight: 700
    margin-bottom: 16px
    color: #000
    height: 61px
    overflow: hidden
    text-overflow: ellipsis
  &__bottom
    margin-top: 22px

.featured
  margin: 40px 0
  img
    width: 100%
  &__inner
    background: #F7FAFC
    height: 100%
    padding: 100px 60px
    display: flex
    flex-direction: column
    justify-content: center
    color: #718096
  &__title
    font-size: 40px
    font-weight: 700
    color: #000
    margin-bottom: 24px
  &__bottom
    margin-top: 32px

.content
  padding: 40px 0
  &--main
    padding-top: 0
  &--all
    .articles
      margin-top: 0


.sticky-elem
  position: sticky
  top: 40px

.image
  img
    max-height: 350px
    object-fit: cover

.list-group-item
  order: 2
  &.all
    order: 1