.search
  position: relative
  input
    line-height: 1
  
.searchResults
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background: #fff
  padding: 16px
  box-shadow: 0 0 4px 0 #a5a5a5
  margin-top: 8px
  border-radius: 4px
  z-index: 1
  max-height: 300px
  overflow: auto

  li
    &:not(:last-child)
      margin-bottom: 8px
      padding-bottom: 8px
      border-bottom: 1px solid #c8c9ca
    a
      text-decoration: none
      color: #000
      font-weight: 500
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      display: flex
      align-items: center

      img
        width: 30px
        height: 30px
        object-fit: cover
        margin-right: 8px

      &:hover
        text-decoration: underline
        